<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="./vendor/autoload.php"
	 colors="true"
	 convertErrorsToExceptions="true"
	 convertNoticeToExceptions="true"
	 convertWarningsToExceptions="true"
	 stopOnFailure="false"
         backupGlobals="false"
         verbose="true">

  <testsuites>
    <testsuite name="Test Suite">
      <directory>./test</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./</directory>
    </whitelist>
  </filter>

  <php>
    <const name="PHPUNIT_TESTSUITE" value="true"/>
  </php>

</phpunit>

